<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EarlyRepaymentController">
            <connections>
                <outlet property="bankIcon" destination="lfQ-sU-Tl3" id="AaL-XA-Wuh"/>
                <outlet property="bankNameLabel" destination="xvv-Jl-CeO" id="Oda-ll-63D"/>
                <outlet property="feeLabel" destination="K6R-lX-LT7" id="Bbq-of-qLh"/>
                <outlet property="feeLayView" destination="DDg-wl-Pl8" id="9wD-98-XFs"/>
                <outlet property="normIntAmtLabel" destination="fSv-Fg-sUe" id="hjp-9d-um9"/>
                <outlet property="prcpAmtLable" destination="Upc-t0-I2A" id="fl4-FR-SgD"/>
                <outlet property="psMoneyLabel" destination="tRQ-O1-3pI" id="aVy-OR-sER"/>
                <outlet property="repayBtn" destination="8Xj-cj-mo1" id="w6I-jr-j2y"/>
                <outlet property="repayMoneyTextField" destination="5xO-S8-O3P" id="YvK-ne-LFY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuqiFeeLabel" destination="7av-Pf-4sg" id="5au-pM-Uoo"/>
                <outlet property="yuqiLayView" destination="QPI-F1-q7G" id="hlZ-Yj-cdd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-KU-xIl">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65S-IZ-xnS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-tP-ViY">
                                    <rect key="frame" x="20" y="30" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-5M-ojc">
                                    <rect key="frame" x="20" y="62" width="11" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-1t-gfh">
                                    <rect key="frame" x="20" y="87.5" width="335" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QuT-oI-tfL"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入还款金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-S8-O3P">
                                    <rect key="frame" x="36" y="58.5" width="319" height="24"/>
                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应还金额：¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39n-RF-Lrl">
                                    <rect key="frame" x="20" y="93.5" width="69.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-O1-3pI">
                                    <rect key="frame" x="94.5" y="93.5" width="25.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.31764705879999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5xO-S8-O3P" firstAttribute="leading" secondItem="AAV-5M-ojc" secondAttribute="trailing" constant="5" id="0tL-Ux-VI6"/>
                                <constraint firstItem="2HO-1t-gfh" firstAttribute="top" secondItem="AAV-5M-ojc" secondAttribute="bottom" constant="5" id="8NB-TG-e4U"/>
                                <constraint firstAttribute="trailing" secondItem="2HO-1t-gfh" secondAttribute="trailing" constant="20" id="BaQ-jx-2hj"/>
                                <constraint firstItem="2HO-1t-gfh" firstAttribute="leading" secondItem="AAV-5M-ojc" secondAttribute="leading" id="RuM-fD-pwb"/>
                                <constraint firstAttribute="height" constant="130" id="T26-2a-l6V"/>
                                <constraint firstItem="tRQ-O1-3pI" firstAttribute="bottom" secondItem="39n-RF-Lrl" secondAttribute="bottom" id="XLH-5z-5Jf"/>
                                <constraint firstItem="AAV-5M-ojc" firstAttribute="leading" secondItem="3IS-tP-ViY" secondAttribute="leading" id="gE5-cy-bQW"/>
                                <constraint firstItem="3IS-tP-ViY" firstAttribute="top" secondItem="65S-IZ-xnS" secondAttribute="top" constant="30" id="gJM-2a-KyT"/>
                                <constraint firstItem="39n-RF-Lrl" firstAttribute="top" secondItem="2HO-1t-gfh" secondAttribute="bottom" constant="5" id="jei-CF-EJZ"/>
                                <constraint firstAttribute="trailing" secondItem="5xO-S8-O3P" secondAttribute="trailing" constant="20" id="lMW-TQ-MpQ"/>
                                <constraint firstItem="5xO-S8-O3P" firstAttribute="bottom" secondItem="AAV-5M-ojc" secondAttribute="bottom" id="mdI-yN-A5I"/>
                                <constraint firstItem="39n-RF-Lrl" firstAttribute="leading" secondItem="AAV-5M-ojc" secondAttribute="leading" id="oLG-uq-NWB"/>
                                <constraint firstItem="3IS-tP-ViY" firstAttribute="leading" secondItem="65S-IZ-xnS" secondAttribute="leading" constant="20" id="sSb-xn-kkc"/>
                                <constraint firstItem="tRQ-O1-3pI" firstAttribute="leading" secondItem="39n-RF-Lrl" secondAttribute="trailing" constant="5" id="w9s-wj-ceQ"/>
                                <constraint firstItem="AAV-5M-ojc" firstAttribute="top" secondItem="3IS-tP-ViY" secondAttribute="bottom" constant="15" id="zif-te-GVB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-6Z-3qC">
                            <rect key="frame" x="0.0" y="130" width="375" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-se-YfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-wz-TyF" userLabel="line">
                                            <rect key="frame" x="15" y="49.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.10000000000000001" id="nx6-qS-PJc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-t5-mbM">
                                            <rect key="frame" x="15" y="16" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-t0-I2A">
                                            <rect key="frame" x="314" y="16" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0Ek-bg-uhD"/>
                                        <constraint firstAttribute="trailing" secondItem="DeB-wz-TyF" secondAttribute="trailing" constant="15" id="5uO-0B-PCg"/>
                                        <constraint firstItem="skJ-t5-mbM" firstAttribute="centerY" secondItem="dRa-se-YfQ" secondAttribute="centerY" id="7bd-Mr-JjK"/>
                                        <constraint firstAttribute="bottom" secondItem="DeB-wz-TyF" secondAttribute="bottom" id="DCj-ZB-n7e"/>
                                        <constraint firstItem="skJ-t5-mbM" firstAttribute="leading" secondItem="dRa-se-YfQ" secondAttribute="leading" constant="15" id="aXo-GH-tFy"/>
                                        <constraint firstAttribute="trailing" secondItem="Upc-t0-I2A" secondAttribute="trailing" constant="15" id="dqp-tZ-hrF"/>
                                        <constraint firstItem="DeB-wz-TyF" firstAttribute="leading" secondItem="dRa-se-YfQ" secondAttribute="leading" constant="15" id="gLg-QD-HhC"/>
                                        <constraint firstItem="Upc-t0-I2A" firstAttribute="centerY" secondItem="dRa-se-YfQ" secondAttribute="centerY" id="uEJ-5N-GQz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-sK-75b">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jot-RI-226" userLabel="line">
                                            <rect key="frame" x="15" y="49.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.10000000000000001" id="84l-km-GKg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-Iu-yIa">
                                            <rect key="frame" x="15" y="16" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-Fg-sUe">
                                            <rect key="frame" x="314" y="16" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jot-RI-226" secondAttribute="trailing" constant="15" id="3P0-7f-XYx"/>
                                        <constraint firstItem="vi9-Iu-yIa" firstAttribute="centerY" secondItem="PHW-sK-75b" secondAttribute="centerY" id="5zs-wO-Hvj"/>
                                        <constraint firstAttribute="bottom" secondItem="jot-RI-226" secondAttribute="bottom" id="CnK-58-nBx"/>
                                        <constraint firstItem="jot-RI-226" firstAttribute="leading" secondItem="PHW-sK-75b" secondAttribute="leading" constant="15" id="JWK-ce-TG7"/>
                                        <constraint firstItem="fSv-Fg-sUe" firstAttribute="centerY" secondItem="PHW-sK-75b" secondAttribute="centerY" id="UcB-C4-rFT"/>
                                        <constraint firstItem="vi9-Iu-yIa" firstAttribute="leading" secondItem="PHW-sK-75b" secondAttribute="leading" constant="15" id="kta-ei-MXq"/>
                                        <constraint firstAttribute="height" constant="50" id="nan-rn-ZWL"/>
                                        <constraint firstAttribute="trailing" secondItem="fSv-Fg-sUe" secondAttribute="trailing" constant="15" id="uaQ-GB-Cne"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-wl-Pl8">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-Z1-DNh" userLabel="line">
                                            <rect key="frame" x="15" y="49.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.10000000000000001" id="8nl-CH-O0h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-4M-gmO">
                                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-lX-LT7">
                                            <rect key="frame" x="314" y="16" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K6R-lX-LT7" secondAttribute="trailing" constant="15" id="7V2-2f-Eui"/>
                                        <constraint firstAttribute="height" constant="50" id="P7E-qA-v4Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Cfx-Z1-DNh" secondAttribute="trailing" constant="15" id="R68-VG-aEs"/>
                                        <constraint firstItem="K6R-lX-LT7" firstAttribute="centerY" secondItem="DDg-wl-Pl8" secondAttribute="centerY" id="XaI-y4-TlK"/>
                                        <constraint firstItem="Cfx-Z1-DNh" firstAttribute="leading" secondItem="DDg-wl-Pl8" secondAttribute="leading" constant="15" id="bo1-pz-w65"/>
                                        <constraint firstAttribute="bottom" secondItem="Cfx-Z1-DNh" secondAttribute="bottom" id="oU6-4U-Fbv"/>
                                        <constraint firstItem="nOm-4M-gmO" firstAttribute="centerY" secondItem="DDg-wl-Pl8" secondAttribute="centerY" id="vKQ-i4-vQX"/>
                                        <constraint firstItem="nOm-4M-gmO" firstAttribute="leading" secondItem="DDg-wl-Pl8" secondAttribute="leading" constant="15" id="yaz-pU-zvO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-F1-q7G">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逾期费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-qP-iIw">
                                            <rect key="frame" x="15" y="16" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7av-Pf-4sg">
                                            <rect key="frame" x="314" y="16" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A1Q-qP-iIw" firstAttribute="leading" secondItem="QPI-F1-q7G" secondAttribute="leading" constant="15" id="MUp-Ha-DK6"/>
                                        <constraint firstItem="7av-Pf-4sg" firstAttribute="centerY" secondItem="QPI-F1-q7G" secondAttribute="centerY" id="Vdn-W3-Za5"/>
                                        <constraint firstItem="A1Q-qP-iIw" firstAttribute="centerY" secondItem="QPI-F1-q7G" secondAttribute="centerY" id="fYM-RV-RB4"/>
                                        <constraint firstAttribute="height" constant="50" id="g4v-zU-F9y"/>
                                        <constraint firstAttribute="trailing" secondItem="7av-Pf-4sg" secondAttribute="trailing" constant="15" id="mzL-Xe-n2W"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dRa-se-YfQ" secondAttribute="trailing" id="3xH-y1-vGw"/>
                                <constraint firstAttribute="trailing" secondItem="PHW-sK-75b" secondAttribute="trailing" id="5yF-Hk-Rxo"/>
                                <constraint firstAttribute="trailing" secondItem="QPI-F1-q7G" secondAttribute="trailing" id="FdO-41-Nsg"/>
                                <constraint firstItem="PHW-sK-75b" firstAttribute="top" secondItem="dRa-se-YfQ" secondAttribute="bottom" id="HRz-L3-5KM"/>
                                <constraint firstItem="QPI-F1-q7G" firstAttribute="top" secondItem="DDg-wl-Pl8" secondAttribute="bottom" id="KDC-11-yI1"/>
                                <constraint firstItem="DDg-wl-Pl8" firstAttribute="leading" secondItem="Lat-6Z-3qC" secondAttribute="leading" id="MF5-aK-wD0"/>
                                <constraint firstItem="dRa-se-YfQ" firstAttribute="top" secondItem="Lat-6Z-3qC" secondAttribute="top" id="WVd-po-vgr"/>
                                <constraint firstItem="dRa-se-YfQ" firstAttribute="leading" secondItem="Lat-6Z-3qC" secondAttribute="leading" id="hEb-7q-jr6"/>
                                <constraint firstAttribute="height" constant="200" id="hgg-kh-jlX"/>
                                <constraint firstItem="DDg-wl-Pl8" firstAttribute="top" secondItem="PHW-sK-75b" secondAttribute="bottom" id="qnZ-1Q-tYm"/>
                                <constraint firstItem="PHW-sK-75b" firstAttribute="leading" secondItem="Lat-6Z-3qC" secondAttribute="leading" id="rZl-2M-Dah"/>
                                <constraint firstItem="QPI-F1-q7G" firstAttribute="leading" secondItem="Lat-6Z-3qC" secondAttribute="leading" id="v8I-Bg-YNM"/>
                                <constraint firstAttribute="trailing" secondItem="DDg-wl-Pl8" secondAttribute="trailing" id="x93-Mt-MSj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-cZ-PSB">
                            <rect key="frame" x="0.0" y="340" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="还款账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-Jl-CeO">
                                    <rect key="frame" x="31" y="16" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="refund_icon_more_big" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-d8-OyN">
                                    <rect key="frame" x="347" y="18" width="8" height="15"/>
                                </imageView>
                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-sU-Tl3">
                                    <rect key="frame" x="15" y="17" width="16" height="16"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-L5-H4U">
                                    <rect key="frame" x="245" y="10" width="92" height="30"/>
                                    <state key="normal" title="默认还款账户">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="l6t-L5-H4U" firstAttribute="centerY" secondItem="uIv-cZ-PSB" secondAttribute="centerY" id="1mb-3n-ZWz"/>
                                <constraint firstItem="Cje-d8-OyN" firstAttribute="leading" secondItem="l6t-L5-H4U" secondAttribute="trailing" constant="10" id="2S6-94-A2D"/>
                                <constraint firstItem="lfQ-sU-Tl3" firstAttribute="centerY" secondItem="uIv-cZ-PSB" secondAttribute="centerY" id="46Q-8O-gPI"/>
                                <constraint firstAttribute="trailing" secondItem="Cje-d8-OyN" secondAttribute="trailing" constant="20" id="9vi-3a-ry7"/>
                                <constraint firstItem="lfQ-sU-Tl3" firstAttribute="leading" secondItem="uIv-cZ-PSB" secondAttribute="leading" constant="15" id="CA9-7K-L6H"/>
                                <constraint firstItem="Cje-d8-OyN" firstAttribute="centerY" secondItem="uIv-cZ-PSB" secondAttribute="centerY" id="Z4C-AR-rrX"/>
                                <constraint firstItem="xvv-Jl-CeO" firstAttribute="leading" secondItem="lfQ-sU-Tl3" secondAttribute="trailing" id="aUi-u1-Wk4"/>
                                <constraint firstAttribute="height" constant="50" id="flM-qO-wpU"/>
                                <constraint firstItem="xvv-Jl-CeO" firstAttribute="centerY" secondItem="uIv-cZ-PSB" secondAttribute="centerY" id="wDN-In-Oro"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：还款前请确保账户金额从足！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-bp-IqC">
                            <rect key="frame" x="15" y="405" width="239" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.98039215690000003" green="0.023529411760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-cj-mo1">
                            <rect key="frame" x="30" y="481" width="315" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="1dn-Q2-qUd"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="btn_gradient">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="1bH-iP-mXD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Xj-cj-mo1" secondAttribute="trailing" constant="30" id="0d4-vW-dAf"/>
                        <constraint firstAttribute="trailing" secondItem="uIv-cZ-PSB" secondAttribute="trailing" id="0eh-W0-8eV"/>
                        <constraint firstItem="Lat-6Z-3qC" firstAttribute="leading" secondItem="QOO-KU-xIl" secondAttribute="leading" id="3z2-gT-Qlu"/>
                        <constraint firstItem="65S-IZ-xnS" firstAttribute="centerX" secondItem="QOO-KU-xIl" secondAttribute="centerX" id="95Q-Yd-Quz"/>
                        <constraint firstItem="65S-IZ-xnS" firstAttribute="leading" secondItem="QOO-KU-xIl" secondAttribute="leading" id="FQ1-OG-BZ4"/>
                        <constraint firstItem="Lat-6Z-3qC" firstAttribute="centerX" secondItem="QOO-KU-xIl" secondAttribute="centerX" id="Hxt-T9-ouW"/>
                        <constraint firstItem="8Xj-cj-mo1" firstAttribute="leading" secondItem="QOO-KU-xIl" secondAttribute="leading" constant="30" id="Igd-eL-K3Y"/>
                        <constraint firstItem="uIv-cZ-PSB" firstAttribute="top" secondItem="Lat-6Z-3qC" secondAttribute="bottom" constant="10" id="Itj-k6-sux"/>
                        <constraint firstItem="Lat-6Z-3qC" firstAttribute="top" secondItem="65S-IZ-xnS" secondAttribute="bottom" id="KxF-sJ-Rxj"/>
                        <constraint firstItem="uIv-cZ-PSB" firstAttribute="centerX" secondItem="QOO-KU-xIl" secondAttribute="centerX" id="To8-aa-C21"/>
                        <constraint firstAttribute="trailing" secondItem="65S-IZ-xnS" secondAttribute="trailing" id="aUZ-Uk-DRa"/>
                        <constraint firstItem="65S-IZ-xnS" firstAttribute="top" secondItem="QOO-KU-xIl" secondAttribute="top" id="fCX-IN-8Pu"/>
                        <constraint firstItem="A2g-bp-IqC" firstAttribute="top" secondItem="uIv-cZ-PSB" secondAttribute="bottom" constant="15" id="g2J-5r-yPI"/>
                        <constraint firstItem="uIv-cZ-PSB" firstAttribute="leading" secondItem="QOO-KU-xIl" secondAttribute="leading" id="mjW-5V-Zcv"/>
                        <constraint firstAttribute="bottom" secondItem="8Xj-cj-mo1" secondAttribute="bottom" constant="106" id="qMd-9U-17v"/>
                        <constraint firstItem="8Xj-cj-mo1" firstAttribute="top" secondItem="A2g-bp-IqC" secondAttribute="bottom" constant="60" id="qYi-QM-Nua"/>
                        <constraint firstItem="A2g-bp-IqC" firstAttribute="leading" secondItem="QOO-KU-xIl" secondAttribute="leading" constant="15" id="sgR-lf-y9X"/>
                        <constraint firstAttribute="trailing" secondItem="Lat-6Z-3qC" secondAttribute="trailing" id="wet-VP-tuR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QOO-KU-xIl" secondAttribute="trailing" id="V99-fj-jn1"/>
                <constraint firstItem="QOO-KU-xIl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bSE-cQ-fzd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="QOO-KU-xIl" secondAttribute="bottom" id="sb7-hw-SlK"/>
                <constraint firstItem="QOO-KU-xIl" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="vHB-Mj-etA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_gradient" width="311" height="52"/>
        <image name="refund_icon_more_big" width="8" height="15"/>
    </resources>
</document>
