<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoanContactViewController">
            <connections>
                <outlet property="firstPhoneBt" destination="O0a-lg-veN" id="0U6-r8-eXS"/>
                <outlet property="firstRealName" destination="vlG-Gd-Vkc" id="wQV-LU-nCh"/>
                <outlet property="firstRelationBt" destination="cWe-YR-czZ" id="SoQ-dS-TR3"/>
                <outlet property="phone2Bt" destination="nDJ-c0-z9J" id="T8P-GQ-xYt"/>
                <outlet property="realName2" destination="7Ne-zZ-M4F" id="pQu-Ph-yfN"/>
                <outlet property="relation2Bt" destination="8Vc-sz-HKW" id="3dx-ID-BuW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08j-Qr-Ufh">
                    <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-g1-RRP" userLabel="第一联系人View">
                            <rect key="frame" x="10" y="15" width="355" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-y8-nUU">
                                    <rect key="frame" x="10" y="23" width="5" height="5"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="LH8-PM-6SV"/>
                                        <constraint firstAttribute="width" constant="5" id="iuy-po-fdh"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-oJ-KfI" userLabel="line">
                                    <rect key="frame" x="10" y="40.5" width="335" height="1"/>
                                    <color key="backgroundColor" white="0.56467013888888884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="0Jy-tf-hVH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-yH-jVc">
                                    <rect key="frame" x="20" y="15" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-ou-Ui8" userLabel="真实姓名">
                                    <rect key="frame" x="0.0" y="41.5" width="355" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em9-25-jX6" userLabel="line">
                                            <rect key="frame" x="10" y="45" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.56467013889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="eVb-eR-tte"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="hWL-D1-HGl"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" image="icon_tel_name" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-xt-ZMh">
                                            <rect key="frame" x="15" y="13" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Ifu-Gr-LpR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-fw-QDu">
                                            <rect key="frame" x="45" y="14" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可编辑" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-Gd-Vkc">
                                            <rect key="frame" x="116.5" y="14.5" width="193.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_tel_add" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-Eu-bO7">
                                            <rect key="frame" x="320" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Jy7-yA-1fs"/>
                                                <constraint firstAttribute="height" constant="20" id="aYN-Oq-8X8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="em9-25-jX6" secondAttribute="trailing" constant="10" id="0Mh-Ob-asW"/>
                                        <constraint firstItem="0mQ-fw-QDu" firstAttribute="centerY" secondItem="hCX-ou-Ui8" secondAttribute="centerY" id="DWJ-Yk-79s"/>
                                        <constraint firstItem="vlG-Gd-Vkc" firstAttribute="centerY" secondItem="hCX-ou-Ui8" secondAttribute="centerY" id="DZJ-0K-WVT"/>
                                        <constraint firstAttribute="trailing" secondItem="CNh-Eu-bO7" secondAttribute="trailing" constant="15" id="G3e-03-vIj"/>
                                        <constraint firstItem="CNh-Eu-bO7" firstAttribute="leading" secondItem="vlG-Gd-Vkc" secondAttribute="trailing" constant="10" id="H4G-Aa-78F"/>
                                        <constraint firstAttribute="bottom" secondItem="em9-25-jX6" secondAttribute="bottom" id="QqX-La-ggp"/>
                                        <constraint firstItem="cEy-xt-ZMh" firstAttribute="leading" secondItem="hCX-ou-Ui8" secondAttribute="leading" constant="15" id="Sjp-4h-VL4"/>
                                        <constraint firstItem="CNh-Eu-bO7" firstAttribute="centerY" secondItem="hCX-ou-Ui8" secondAttribute="centerY" id="X1s-G8-aXF"/>
                                        <constraint firstAttribute="height" constant="46" id="ahd-S4-Cce"/>
                                        <constraint firstItem="cEy-xt-ZMh" firstAttribute="centerY" secondItem="hCX-ou-Ui8" secondAttribute="centerY" id="eer-SI-zJh"/>
                                        <constraint firstItem="0mQ-fw-QDu" firstAttribute="leading" secondItem="cEy-xt-ZMh" secondAttribute="trailing" constant="5" id="qte-Ut-qDW"/>
                                        <constraint firstItem="vlG-Gd-Vkc" firstAttribute="leading" secondItem="0mQ-fw-QDu" secondAttribute="trailing" constant="10" id="xWP-RR-Nnb"/>
                                        <constraint firstItem="em9-25-jX6" firstAttribute="leading" secondItem="hCX-ou-Ui8" secondAttribute="leading" constant="10" id="zO1-7j-6sM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-u3-Xwl" userLabel="手机号">
                                    <rect key="frame" x="0.0" y="87.5" width="355" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-GV-RSe" userLabel="line">
                                            <rect key="frame" x="10" y="45" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.56467013889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="2Zk-Xi-ScN"/>
                                                <constraint firstAttribute="height" constant="0.5" id="W7k-R2-e81"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_tel_phone" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-7y-gXN">
                                            <rect key="frame" x="15" y="10.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="nQf-7h-lwT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-v7-4vF">
                                            <rect key="frame" x="45" y="14" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="my_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-uS-2Qm">
                                            <rect key="frame" x="327" y="15.5" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="iT6-0q-t8Z"/>
                                                <constraint firstAttribute="height" constant="15" id="nDU-KK-Pyt"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-lg-veN">
                                            <rect key="frame" x="101" y="8" width="221" height="30"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="请选择">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPhoneBt:" destination="-1" eventType="touchUpInside" id="1Zx-Lx-gE2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="O0a-lg-veN" firstAttribute="centerY" secondItem="ifI-u3-Xwl" secondAttribute="centerY" id="DSd-ro-Ru9"/>
                                        <constraint firstItem="bsf-7y-gXN" firstAttribute="leading" secondItem="ifI-u3-Xwl" secondAttribute="leading" constant="15" id="ETQ-76-hnu"/>
                                        <constraint firstAttribute="trailing" secondItem="s4Q-GV-RSe" secondAttribute="trailing" constant="10" id="Ogo-Jx-SuZ"/>
                                        <constraint firstAttribute="trailing" secondItem="GvS-uS-2Qm" secondAttribute="trailing" constant="20" id="WjR-dY-zgG"/>
                                        <constraint firstAttribute="height" constant="46" id="bhW-7l-vLq"/>
                                        <constraint firstItem="GvS-uS-2Qm" firstAttribute="leading" secondItem="O0a-lg-veN" secondAttribute="trailing" constant="5" id="eqL-0v-Hv8"/>
                                        <constraint firstAttribute="bottom" secondItem="s4Q-GV-RSe" secondAttribute="bottom" id="iXv-BU-UVY"/>
                                        <constraint firstItem="bsf-7y-gXN" firstAttribute="centerY" secondItem="ifI-u3-Xwl" secondAttribute="centerY" id="ijY-1z-1uP"/>
                                        <constraint firstItem="GvS-uS-2Qm" firstAttribute="centerY" secondItem="ifI-u3-Xwl" secondAttribute="centerY" id="j8G-8C-Jvl"/>
                                        <constraint firstItem="lg8-v7-4vF" firstAttribute="centerY" secondItem="ifI-u3-Xwl" secondAttribute="centerY" id="kdW-Rq-G1u"/>
                                        <constraint firstItem="lg8-v7-4vF" firstAttribute="leading" secondItem="bsf-7y-gXN" secondAttribute="trailing" constant="5" id="mhh-xE-9bD"/>
                                        <constraint firstItem="s4Q-GV-RSe" firstAttribute="leading" secondItem="ifI-u3-Xwl" secondAttribute="leading" constant="10" id="q0S-UD-D9i"/>
                                        <constraint firstItem="O0a-lg-veN" firstAttribute="leading" secondItem="lg8-v7-4vF" secondAttribute="trailing" constant="10" id="rEY-HZ-sRI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-at-ZAt" userLabel="手机号">
                                    <rect key="frame" x="0.0" y="133.5" width="355" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-QW-Y7i" userLabel="line">
                                            <rect key="frame" x="10" y="45" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.56467013889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="LwU-m7-U3E"/>
                                                <constraint firstAttribute="height" constant="0.5" id="fAY-Qr-iBx"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="icon_tel_people" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-2r-wVd">
                                            <rect key="frame" x="15" y="13" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="AOz-W7-GbW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-e2-K5r">
                                            <rect key="frame" x="45" y="14" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="my_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-hG-M1a">
                                            <rect key="frame" x="327" y="15.5" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="0jP-Ba-pLb"/>
                                                <constraint firstAttribute="height" constant="15" id="aK9-Qc-3WS"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-YR-czZ">
                                            <rect key="frame" x="86" y="8" width="236" height="30"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="请选择">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPhoneBt:" destination="-1" eventType="touchUpInside" id="bNC-P3-aoC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Dp2-e2-K5r" firstAttribute="leading" secondItem="cZh-2r-wVd" secondAttribute="trailing" constant="5" id="3Kr-JE-Ylv"/>
                                        <constraint firstItem="cWe-YR-czZ" firstAttribute="centerY" secondItem="gcD-at-ZAt" secondAttribute="centerY" id="4Sr-Bh-vfa"/>
                                        <constraint firstItem="cZh-2r-wVd" firstAttribute="leading" secondItem="gcD-at-ZAt" secondAttribute="leading" constant="15" id="4bp-zW-8sL"/>
                                        <constraint firstItem="cZh-2r-wVd" firstAttribute="centerY" secondItem="gcD-at-ZAt" secondAttribute="centerY" id="5ll-3X-SWn"/>
                                        <constraint firstAttribute="bottom" secondItem="8S1-QW-Y7i" secondAttribute="bottom" id="6Xk-2b-uWF"/>
                                        <constraint firstAttribute="height" constant="46" id="7PN-a4-caE"/>
                                        <constraint firstAttribute="trailing" secondItem="8S1-QW-Y7i" secondAttribute="trailing" constant="10" id="8Dv-Td-mIc"/>
                                        <constraint firstItem="Dp2-e2-K5r" firstAttribute="centerY" secondItem="gcD-at-ZAt" secondAttribute="centerY" id="8wU-TJ-cxw"/>
                                        <constraint firstItem="fWg-hG-M1a" firstAttribute="leading" secondItem="cWe-YR-czZ" secondAttribute="trailing" constant="5" id="HpG-oU-RYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="fWg-hG-M1a" secondAttribute="trailing" constant="20" id="PY4-a2-d2k"/>
                                        <constraint firstItem="8S1-QW-Y7i" firstAttribute="leading" secondItem="gcD-at-ZAt" secondAttribute="leading" constant="10" id="cVi-qj-Cub"/>
                                        <constraint firstItem="fWg-hG-M1a" firstAttribute="centerY" secondItem="gcD-at-ZAt" secondAttribute="centerY" id="g5Z-2t-m82"/>
                                        <constraint firstItem="cWe-YR-czZ" firstAttribute="leading" secondItem="Dp2-e2-K5r" secondAttribute="trailing" constant="10" id="yWd-pZ-PYa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="w3B-oJ-KfI" secondAttribute="trailing" constant="10" id="3JY-dx-qWW"/>
                                <constraint firstItem="hCX-ou-Ui8" firstAttribute="top" secondItem="w3B-oJ-KfI" secondAttribute="bottom" id="5fY-c1-jrk"/>
                                <constraint firstAttribute="trailing" secondItem="gcD-at-ZAt" secondAttribute="trailing" id="652-gn-HF7"/>
                                <constraint firstItem="IEO-yH-jVc" firstAttribute="centerY" secondItem="Jci-y8-nUU" secondAttribute="centerY" id="HMl-0B-RaN"/>
                                <constraint firstItem="IEO-yH-jVc" firstAttribute="leading" secondItem="Jci-y8-nUU" secondAttribute="trailing" constant="5" id="LWO-I8-QQC"/>
                                <constraint firstItem="ifI-u3-Xwl" firstAttribute="top" secondItem="hCX-ou-Ui8" secondAttribute="bottom" id="OhR-WW-Cdl"/>
                                <constraint firstItem="hCX-ou-Ui8" firstAttribute="leading" secondItem="O4E-g1-RRP" secondAttribute="leading" id="QgH-4W-kJC"/>
                                <constraint firstItem="ifI-u3-Xwl" firstAttribute="leading" secondItem="O4E-g1-RRP" secondAttribute="leading" id="bcr-mt-zDD"/>
                                <constraint firstAttribute="trailing" secondItem="hCX-ou-Ui8" secondAttribute="trailing" id="d1q-gW-soa"/>
                                <constraint firstItem="gcD-at-ZAt" firstAttribute="leading" secondItem="O4E-g1-RRP" secondAttribute="leading" id="ftZ-v2-xxY"/>
                                <constraint firstAttribute="trailing" secondItem="ifI-u3-Xwl" secondAttribute="trailing" id="kNj-xI-L4H"/>
                                <constraint firstItem="w3B-oJ-KfI" firstAttribute="top" secondItem="IEO-yH-jVc" secondAttribute="bottom" constant="5" id="pCz-hH-zfg"/>
                                <constraint firstAttribute="height" constant="200" id="qTP-9C-DaV"/>
                                <constraint firstItem="w3B-oJ-KfI" firstAttribute="leading" secondItem="O4E-g1-RRP" secondAttribute="leading" constant="10" id="r2A-kX-VBN"/>
                                <constraint firstItem="Jci-y8-nUU" firstAttribute="leading" secondItem="O4E-g1-RRP" secondAttribute="leading" constant="10" id="tXn-G8-Zkr"/>
                                <constraint firstItem="IEO-yH-jVc" firstAttribute="top" secondItem="O4E-g1-RRP" secondAttribute="top" constant="15" id="zXZ-Gd-mBD"/>
                                <constraint firstItem="gcD-at-ZAt" firstAttribute="top" secondItem="ifI-u3-Xwl" secondAttribute="bottom" id="zjo-Ok-dq3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-7W-9E0" userLabel="第一联系人View">
                            <rect key="frame" x="10" y="225" width="355" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58u-kM-bjK">
                                    <rect key="frame" x="10" y="23" width="5" height="5"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="ML7-2p-76o"/>
                                        <constraint firstAttribute="height" constant="5" id="yVG-I6-8Sb"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deT-AA-Vnh" userLabel="line">
                                    <rect key="frame" x="10" y="40.5" width="335" height="1"/>
                                    <color key="backgroundColor" white="0.56467013889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Cvy-2U-oZX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19c-Vy-jah">
                                    <rect key="frame" x="20" y="15" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-M2-u4j" userLabel="真实姓名">
                                    <rect key="frame" x="0.0" y="41.5" width="355" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akV-qo-UKm" userLabel="line">
                                            <rect key="frame" x="10" y="45" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.56467013889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="4nk-8B-Y1y"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="xQs-2W-0JN"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" image="icon_tel_name" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-G0-Xeq">
                                            <rect key="frame" x="15" y="13" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="dkF-mZ-rYI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-ic-vQa">
                                            <rect key="frame" x="45" y="14" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可编辑" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-zZ-M4F">
                                            <rect key="frame" x="116.5" y="14.5" width="193.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_tel_add" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-Sl-Tgm">
                                            <rect key="frame" x="320" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="FQ3-X5-Ujc"/>
                                                <constraint firstAttribute="height" constant="20" id="moX-g0-R9r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jki-G0-Xeq" firstAttribute="centerY" secondItem="AOT-M2-u4j" secondAttribute="centerY" id="1yC-DT-DnD"/>
                                        <constraint firstItem="Jki-G0-Xeq" firstAttribute="leading" secondItem="AOT-M2-u4j" secondAttribute="leading" constant="15" id="3Ym-lI-P82"/>
                                        <constraint firstAttribute="trailing" secondItem="akV-qo-UKm" secondAttribute="trailing" constant="10" id="5Q9-Lr-W9L"/>
                                        <constraint firstItem="7Ne-zZ-M4F" firstAttribute="centerY" secondItem="AOT-M2-u4j" secondAttribute="centerY" id="GVj-Ft-Dhi"/>
                                        <constraint firstAttribute="bottom" secondItem="akV-qo-UKm" secondAttribute="bottom" id="Hei-sZ-fKC"/>
                                        <constraint firstItem="X3O-Sl-Tgm" firstAttribute="centerY" secondItem="AOT-M2-u4j" secondAttribute="centerY" id="ON1-Dd-gyc"/>
                                        <constraint firstAttribute="trailing" secondItem="X3O-Sl-Tgm" secondAttribute="trailing" constant="15" id="RWq-89-ds0"/>
                                        <constraint firstItem="akV-qo-UKm" firstAttribute="leading" secondItem="AOT-M2-u4j" secondAttribute="leading" constant="10" id="dX8-00-KsE"/>
                                        <constraint firstAttribute="height" constant="46" id="esr-Tw-0ZF"/>
                                        <constraint firstItem="7Ne-zZ-M4F" firstAttribute="leading" secondItem="hZU-ic-vQa" secondAttribute="trailing" constant="10" id="gBO-vv-cld"/>
                                        <constraint firstItem="X3O-Sl-Tgm" firstAttribute="leading" secondItem="7Ne-zZ-M4F" secondAttribute="trailing" constant="10" id="gaa-FK-JWz"/>
                                        <constraint firstItem="hZU-ic-vQa" firstAttribute="leading" secondItem="Jki-G0-Xeq" secondAttribute="trailing" constant="5" id="nxt-NR-K7J"/>
                                        <constraint firstItem="hZU-ic-vQa" firstAttribute="centerY" secondItem="AOT-M2-u4j" secondAttribute="centerY" id="qI7-gc-ThN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-oz-8Pe" userLabel="手机号">
                                    <rect key="frame" x="0.0" y="87.5" width="355" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-0h-sHH" userLabel="line">
                                            <rect key="frame" x="10" y="45" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.56467013889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ncg-YX-KS7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="uqc-KO-BkF"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_tel_phone" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-iq-TwG">
                                            <rect key="frame" x="15" y="10.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="UlL-mf-bNO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-nI-TUh">
                                            <rect key="frame" x="45" y="14" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="my_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-GD-0eo">
                                            <rect key="frame" x="327" y="15.5" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="fGD-ua-bjq"/>
                                                <constraint firstAttribute="height" constant="15" id="wj6-oc-igt"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-c0-z9J">
                                            <rect key="frame" x="101" y="8" width="221" height="30"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="请选择">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPhoneBt:" destination="-1" eventType="touchUpInside" id="7rC-Ey-xbQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mj3-iq-TwG" firstAttribute="centerY" secondItem="HpV-oz-8Pe" secondAttribute="centerY" id="Hma-Ua-XnI"/>
                                        <constraint firstItem="7qT-GD-0eo" firstAttribute="centerY" secondItem="HpV-oz-8Pe" secondAttribute="centerY" id="JlI-VT-uF6"/>
                                        <constraint firstItem="7qT-GD-0eo" firstAttribute="leading" secondItem="nDJ-c0-z9J" secondAttribute="trailing" constant="5" id="NTa-EW-uz0"/>
                                        <constraint firstAttribute="bottom" secondItem="v3d-0h-sHH" secondAttribute="bottom" id="UNP-CI-9Sd"/>
                                        <constraint firstItem="v3d-0h-sHH" firstAttribute="leading" secondItem="HpV-oz-8Pe" secondAttribute="leading" constant="10" id="bgt-he-XQW"/>
                                        <constraint firstItem="nDJ-c0-z9J" firstAttribute="centerY" secondItem="HpV-oz-8Pe" secondAttribute="centerY" id="f0h-cs-xmb"/>
                                        <constraint firstItem="rv0-nI-TUh" firstAttribute="centerY" secondItem="HpV-oz-8Pe" secondAttribute="centerY" id="g3N-r1-ece"/>
                                        <constraint firstAttribute="height" constant="46" id="j8K-U5-6pM"/>
                                        <constraint firstItem="mj3-iq-TwG" firstAttribute="leading" secondItem="HpV-oz-8Pe" secondAttribute="leading" constant="15" id="ndY-9h-XUe"/>
                                        <constraint firstAttribute="trailing" secondItem="v3d-0h-sHH" secondAttribute="trailing" constant="10" id="qhi-dx-Rpa"/>
                                        <constraint firstItem="rv0-nI-TUh" firstAttribute="leading" secondItem="mj3-iq-TwG" secondAttribute="trailing" constant="5" id="rcI-2o-4tp"/>
                                        <constraint firstItem="nDJ-c0-z9J" firstAttribute="leading" secondItem="rv0-nI-TUh" secondAttribute="trailing" constant="10" id="tPj-e8-5ve"/>
                                        <constraint firstAttribute="trailing" secondItem="7qT-GD-0eo" secondAttribute="trailing" constant="20" id="y4u-fE-Sva"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-0V-rcN" userLabel="手机号">
                                    <rect key="frame" x="0.0" y="133.5" width="355" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-E1-U0q" userLabel="line">
                                            <rect key="frame" x="10" y="45" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.56467013889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="PXC-a1-daW"/>
                                                <constraint firstAttribute="height" constant="0.5" id="WUu-Va-tXU"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="icon_tel_people" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-cd-MhR">
                                            <rect key="frame" x="15" y="13" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="uM4-CB-n6c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duD-WI-Xwt">
                                            <rect key="frame" x="45" y="14" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="my_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="O74-iD-529">
                                            <rect key="frame" x="327" y="15.5" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7qT-0D-jHw"/>
                                                <constraint firstAttribute="width" constant="8" id="CKA-ju-gBB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-sz-HKW">
                                            <rect key="frame" x="86" y="8" width="236" height="30"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="请选择">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPhoneBt:" destination="-1" eventType="touchUpInside" id="QbU-Ot-Bqd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YvW-cd-MhR" firstAttribute="leading" secondItem="nkt-0V-rcN" secondAttribute="leading" constant="15" id="7OP-1r-tyC"/>
                                        <constraint firstItem="c1j-E1-U0q" firstAttribute="leading" secondItem="nkt-0V-rcN" secondAttribute="leading" constant="10" id="LCa-BV-nGJ"/>
                                        <constraint firstItem="YvW-cd-MhR" firstAttribute="centerY" secondItem="nkt-0V-rcN" secondAttribute="centerY" id="OD2-oH-Mvp"/>
                                        <constraint firstAttribute="trailing" secondItem="O74-iD-529" secondAttribute="trailing" constant="20" id="Tt5-OI-Ce2"/>
                                        <constraint firstItem="8Vc-sz-HKW" firstAttribute="leading" secondItem="duD-WI-Xwt" secondAttribute="trailing" constant="10" id="VAV-bl-EBf"/>
                                        <constraint firstAttribute="bottom" secondItem="c1j-E1-U0q" secondAttribute="bottom" id="YRF-62-AbA"/>
                                        <constraint firstItem="duD-WI-Xwt" firstAttribute="leading" secondItem="YvW-cd-MhR" secondAttribute="trailing" constant="5" id="bse-6v-z5r"/>
                                        <constraint firstItem="8Vc-sz-HKW" firstAttribute="centerY" secondItem="nkt-0V-rcN" secondAttribute="centerY" id="c3n-eV-yo9"/>
                                        <constraint firstAttribute="height" constant="46" id="gv0-Uk-X5J"/>
                                        <constraint firstAttribute="trailing" secondItem="c1j-E1-U0q" secondAttribute="trailing" constant="10" id="jVZ-D6-OkI"/>
                                        <constraint firstItem="O74-iD-529" firstAttribute="centerY" secondItem="nkt-0V-rcN" secondAttribute="centerY" id="lYU-ea-hB9"/>
                                        <constraint firstItem="O74-iD-529" firstAttribute="leading" secondItem="8Vc-sz-HKW" secondAttribute="trailing" constant="5" id="meG-rM-kh5"/>
                                        <constraint firstItem="duD-WI-Xwt" firstAttribute="centerY" secondItem="nkt-0V-rcN" secondAttribute="centerY" id="wL3-eD-5wn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="deT-AA-Vnh" secondAttribute="trailing" constant="10" id="8tq-Gi-R2X"/>
                                <constraint firstItem="AOT-M2-u4j" firstAttribute="leading" secondItem="Yho-7W-9E0" secondAttribute="leading" id="Bqz-Bx-Am7"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="FnQ-9N-fep"/>
                                <constraint firstItem="19c-Vy-jah" firstAttribute="top" secondItem="Yho-7W-9E0" secondAttribute="top" constant="15" id="LLN-DX-vON"/>
                                <constraint firstItem="19c-Vy-jah" firstAttribute="leading" secondItem="58u-kM-bjK" secondAttribute="trailing" constant="5" id="RoN-Va-Ps4"/>
                                <constraint firstAttribute="height" constant="200" id="S91-rc-hK9"/>
                                <constraint firstItem="19c-Vy-jah" firstAttribute="centerY" secondItem="58u-kM-bjK" secondAttribute="centerY" id="TPH-qG-ihr"/>
                                <constraint firstItem="deT-AA-Vnh" firstAttribute="top" secondItem="19c-Vy-jah" secondAttribute="bottom" constant="5" id="Upc-R6-LYu"/>
                                <constraint firstItem="nkt-0V-rcN" firstAttribute="leading" secondItem="Yho-7W-9E0" secondAttribute="leading" id="VFZ-PN-BGc"/>
                                <constraint firstItem="HpV-oz-8Pe" firstAttribute="top" secondItem="AOT-M2-u4j" secondAttribute="bottom" id="WGN-bt-JI8"/>
                                <constraint firstItem="deT-AA-Vnh" firstAttribute="leading" secondItem="Yho-7W-9E0" secondAttribute="leading" constant="10" id="ZYx-NA-uhi"/>
                                <constraint firstAttribute="trailing" secondItem="HpV-oz-8Pe" secondAttribute="trailing" id="a2t-bs-SN1"/>
                                <constraint firstAttribute="trailing" secondItem="nkt-0V-rcN" secondAttribute="trailing" id="ePX-hn-NhZ"/>
                                <constraint firstItem="HpV-oz-8Pe" firstAttribute="leading" secondItem="Yho-7W-9E0" secondAttribute="leading" id="gbA-fh-Aw2"/>
                                <constraint firstItem="58u-kM-bjK" firstAttribute="leading" secondItem="Yho-7W-9E0" secondAttribute="leading" constant="10" id="pHd-cg-2TY"/>
                                <constraint firstAttribute="trailing" secondItem="AOT-M2-u4j" secondAttribute="trailing" id="pgP-TV-Ntx"/>
                                <constraint firstItem="AOT-M2-u4j" firstAttribute="top" secondItem="deT-AA-Vnh" secondAttribute="bottom" id="rs0-o7-qIi"/>
                                <constraint firstItem="nkt-0V-rcN" firstAttribute="top" secondItem="HpV-oz-8Pe" secondAttribute="bottom" id="z7g-SV-NCQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yho-7W-9E0" secondAttribute="trailing" constant="10" id="3tC-9H-37w"/>
                        <constraint firstAttribute="bottom" secondItem="Yho-7W-9E0" secondAttribute="bottom" constant="155" id="EwT-4G-VDj"/>
                        <constraint firstItem="Yho-7W-9E0" firstAttribute="leading" secondItem="08j-Qr-Ufh" secondAttribute="leading" constant="10" id="Fjf-8P-Ujs"/>
                        <constraint firstItem="O4E-g1-RRP" firstAttribute="top" secondItem="08j-Qr-Ufh" secondAttribute="top" constant="15" id="KAm-6Y-0To"/>
                        <constraint firstItem="O4E-g1-RRP" firstAttribute="leading" secondItem="08j-Qr-Ufh" secondAttribute="leading" constant="10" id="e3N-IG-Y2m"/>
                        <constraint firstAttribute="trailing" secondItem="O4E-g1-RRP" secondAttribute="trailing" constant="10" id="eTY-9q-JyR"/>
                        <constraint firstItem="O4E-g1-RRP" firstAttribute="centerX" secondItem="08j-Qr-Ufh" secondAttribute="centerX" id="oS2-Nz-rpR"/>
                        <constraint firstItem="Yho-7W-9E0" firstAttribute="top" secondItem="O4E-g1-RRP" secondAttribute="bottom" constant="10" id="sM9-kQ-HYG"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-rA-4l8">
                    <rect key="frame" x="32" y="600" width="311" height="52"/>
                    <state key="normal" title="下一步" backgroundImage="btn_gradient">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="Ko7-t2-oc1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="08j-Qr-Ufh" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="BGb-QL-7tS"/>
                <constraint firstItem="5OP-rA-4l8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="Kr6-3D-GTb"/>
                <constraint firstItem="5OP-rA-4l8" firstAttribute="top" secondItem="08j-Qr-Ufh" secondAttribute="bottom" id="Q0v-bZ-Qyx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5OP-rA-4l8" secondAttribute="trailing" constant="32" id="XwC-cC-aky"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5OP-rA-4l8" secondAttribute="bottom" constant="15" id="YJt-Tz-Dby"/>
                <constraint firstItem="08j-Qr-Ufh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="elB-s8-tT4"/>
                <constraint firstItem="08j-Qr-Ufh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qYq-IQ-j1W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="3.5" y="31.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ype-on-bbl">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="313" y="337"/>
        </label>
    </objects>
    <resources>
        <image name="btn_gradient" width="311" height="52"/>
        <image name="icon_tel_add" width="20" height="20"/>
        <image name="icon_tel_name" width="20" height="20"/>
        <image name="icon_tel_people" width="26" height="20"/>
        <image name="icon_tel_phone" width="17" height="25"/>
        <image name="my_icon_right" width="8" height="15"/>
    </resources>
</document>
